# kafka-clients

./: .gitignore  README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/io/confluent/tests/kafka/clients/: GenericConsumer.java  GenericProducer.java  GenericStream.java
common/src/main/java/io/confluent/tests/kafka/clients/streams/topologies/: StreamTopologyBuilder.java
common/src/main/java/io/confluent/tests/kafka/config/: ConsumerConfigs.java  FileLoader.java  ProducerConfigs.java  PropertiesFileLoader.java  StreamConfigs.java
common/src/test/java/io/confluent/tests/kafka/clients/: GenericConsumerTest.java  GenericProducerTest.java
common/src/test/java/io/confluent/tests/kafka/config/: ConfigFileLoaderTest.java
common/src/test/resources/: consumer.properties  producer.properties  stream.properties
